VITE_SUPABASE_PROJECT_ID="tkysbxtcrrxhlpwhquah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreXNieHRjcnJ4aGxwd2hxdWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjA2MzIsImV4cCI6MjA3NzIzNjYzMn0.e95lCdEdBambPhr1QOJv2cgkEim4h9r5tckaFak_dik"
VITE_SUPABASE_URL="https://tkysbxtcrrxhlpwhquah.supabase.co"
