VITE_SUPABASE_PROJECT_ID="gmhtwglpvccxfqyoarrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtaHR3Z2xwdmNjeGZxeW9hcnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTg4MjEsImV4cCI6MjA3NzQ5NDgyMX0.ZL45WnY96YCci9BNw3JEZIHHP9-OUp-kLAC3YNE3lhw"
VITE_SUPABASE_URL="https://gmhtwglpvccxfqyoarrh.supabase.co"
